-- SQL 파일에서 주석문은 -- 로 표시합니다.

--TABLE :데이터 베이스에서 사용되는 데이터 집합의 단위
-- 열: *Field = 속성 = 에트리뷰트
-- 행: *Record =튜플

-- 현재 출시된 데이터 베이스의종류 :oracle, Mysql ,mssql, MariaDB, MongoDB, Access등
-- 데이터 베이스의 조작운영을 가능하게 하는 프로그램 DBMS(Database Management System)
--각 데이터 베이스 제품들에는 자신의 데이터 베이스를 관리 할 수 있는 DBMS가존재합니다.
-- 특히 현재 사용중인 오라클 데이터 베이스에서 사용가능한 DBMS는 SQL PLUS,이클립스,오라클 DBMS등이 있다.
--데이터 베이스 활용분야: 일반웹사이트 게시문 저장용, 포털검색 사이트 검색 대상 정보 저장용
--								RPG등 게임의 게임정보 또는 케릭터 정보 등

--데이터베이스에 활용되는 언어
--SQL(Structured Query Language):관계형 데이터베이스 관리 시스템(RDBMS)의 데이터를 
--관리 하기위해 설계된 특수목적의 프로그래밍 언어

--SQL 의세가지 종류
--1.DDL(Data Definition Language) :
-- 데이터 정의어 란? 데이터베이스를 정의하는 언어이며,
-- 데이터리를 생성, 수정, 삭제하는 등의
-- 데이터의 전체의 골격을 결정하는 역할을 하는 언어 입니다.
-->종류
-- Create :테이블,뷰등을 생성할떄 사용하는 명령
--Alter : 이미 생성되어있는 테이블 또는 뷰 등의 구조를 수정하기 위한 명령
--Drop : 이미 생성되어있는 테이블 또는 뷰 등을 삭제하기위한 명령



--2.DML(Data Manipulation Language)
-- 데이터 조작어란? 정의된 데이터베이스에 입력된
-- 레코드를 조회하거나 수정하거나 삭제하는 등의 역할을 하는 언어를 말합니다.
-->종류
--SELECT: 데이터를 조회하는 역할을 합니다.  데이터(테이블에 있는 레코드중 일부 또는전부)
 --INSERT:데이터를 삽입하는 역할을 합니다.
 --UPDATE: 데이터를 수정하는 역할을 합니다.
-- DELETE: 데이터를 삭제하는 역할을 합니다

--3.DCL(Data Manipulation Language)
--데이터 제어어란?  데이터베이스에 접근하거나 객체에 권한을 주는등의 역할을 하는 언어를 입니다.

-->종류
--GRANT:특정 데이터베이스 사용자에게 특정 작업에 대한 수행권한 부여 합니다.
 --REVOKE:특정 데이터베이스 사용자에게 특정 작업에 대한 수행 권한을 박탈, 회수 합니다.

--기본키(Primary key): 테이블을 구성하는 필드들중에서 갖는 값들이 빈칸이 없고 서로 다른 값(유일한 값)들을 갖고 있어
--레코드들을 유일하게 구분해 낼수 있는 필드

--외래키(Foreign key): 테이블 간의 필수 포함관계에 있어 상대 테이블간의 특정 필드값을 참조하고 없는 값을 갖고 사용하지 않는필드
--있는 프라이머리키에 의지해 테이블을 만들자 -> 무결성을 유지하는필드.